#!/usr/bin/env bash
# Enable all AI modules after Drupal installation.
# This script reads the resolution plan and enables:
# - The base AI module.
# - The test module (if configured).
# - All successfully resolved extra AI modules.

set -euo pipefail

# Load common utilities.
export SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/lib/common.sh"
init_common
require_jq

# Check if AI modules are configured.
if [ -z "${DP_AI_MODULE:-}" ]; then
    echo "No AI module configured (DP_AI_MODULE not set), skipping module enablement."
    exit 0
fi

# Check if resolution plan exists.
if [ ! -f "$MANIFEST_FILE" ]; then
    echo "AI resolution plan not found at: $MANIFEST_FILE"
    echo "Skipping module enablement."
    exit 0
fi

echo
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "Enabling AI modules"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# Extract modules to enable from the resolution plan.
MODULES_TO_ENABLE=()

append_module() {
    local name=$1
    local existing
    for existing in "${MODULES_TO_ENABLE[@]}"; do
        if [ "$existing" = "$name" ]; then
            return
        fi
    done
    MODULES_TO_ENABLE+=("$name")
}

# Add base AI module first.
append_module "${DP_AI_MODULE}"

# Add test module next if configured.
if [ -n "${DP_TEST_MODULE:-}" ]; then
    append_module "${DP_TEST_MODULE}"
fi

# Add all successfully resolved modules from the plan.
while IFS= read -r package_name; do
    module_name=$(strip_drupal_prefix "$package_name")
    if [ "$module_name" != "${DP_AI_MODULE}" ] && [ "$module_name" != "${DP_TEST_MODULE:-}" ]; then
        append_module "$module_name"
    fi
done < <(jq -r '.packages[].name' "$MANIFEST_FILE" 2>/dev/null || echo "")

echo "Modules to enable: ${MODULES_TO_ENABLE[*]}"
echo

# Enable modules one by one, preserving order.
if [ "${#MODULES_TO_ENABLE[@]}" -gt 0 ]; then
    for module in "${MODULES_TO_ENABLE[@]}"; do
        if ! $DRUSH -n pm:enable "$module"; then
            echo "Warning: Failed to enable module: $module"
        fi
    done
    echo "✓ AI modules processed"
else
    echo "No modules to enable."
fi
